<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A3#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1.0070029497146606"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.49,18.99;22.51,20.46"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.450000000745058"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gazebo Hand#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20,19.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="25,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.99,14.99;30.01,16.51"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EtherCAT HW#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.5,15.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="32,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.99,14.99;37.01,16.51"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Custom HW#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.5,15.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="25,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,13.58;26.9425,14.1075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#update()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="33.25,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.7405,11.9889;33.26,15.01"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="33.25,15"/>
        <dia:point val="33.25,14.5"/>
        <dia:point val="28.25,13"/>
        <dia:point val="27.75,12"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
        <dia:connection handle="3" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="32,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32,12.08;33.3675,12.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#read()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32,12.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5,12.08;29.985,12.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#write()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5,12.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.49,4.99;39.01,12.01"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="22.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff9966"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="17,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17,5.405;24.7625,6.1525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#RosEtherCAT (RobotHW)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="18,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.975,6.475;23.025,8.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Joint Limits#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.5,7.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="17,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.975,9.475;24.0875,11.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,9.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0625000007450573"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Effort Transmissions#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.5313,10.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.475,9.475;38.5875,11.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.5,9.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0625000007450573"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Pos Transmissions#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.0313,10.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="31,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9866,11.9866;35.7574,15.0099"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="31,12"/>
        <dia:point val="31.5,13"/>
        <dia:point val="35,14"/>
        <dia:point val="35.75,15"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="25,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.99,5.99;30.855,8.26"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.845000000745058"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000007450582"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EtherCATmodel
(Joints)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.9225,6.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4613,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3065,11.2379;27.6661,15.012"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="26.4613,11.25"/>
        <dia:point val="26.0387,13.5"/>
        <dia:point val="27.75,14"/>
        <dia:point val="27.5,15"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="12"/>
        <dia:connection handle="3" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3341,7.97448;20.7149,9.55589"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="20.5,8"/>
        <dia:point val="20.5313,9.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="13"/>
        <dia:connection handle="1" to="O10" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4691,3.9382;28.1309,6.0618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.8,6"/>
        <dia:point val="27.8,4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="38.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.475,16.475;44.5778,19.5514"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0527737667666601"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0263868833833301"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b84747"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EtherCAT
loop#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.5264,17.8082"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="42.6845,16.6152"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.5,-1.46618;42.6947,16.6254"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="42.6845,16.6152"/>
        <dia:point val="42.5,8"/>
        <dia:point val="41,-1.25"/>
        <dia:point val="34.5,-1.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="3"/>
        <dia:connection handle="3" to="O60" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="40.3682,16.6152"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39,8.39514;40.3823,16.6293"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="40.3682,16.6152"/>
        <dia:point val="39,15"/>
        <dia:point val="41,9"/>
        <dia:point val="39,8.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="5"/>
        <dia:connection handle="3" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5264,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39,7.43118;41.7684,16.512"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="41.5264,16.5"/>
        <dia:point val="42,14.5"/>
        <dia:point val="42,8.5"/>
        <dia:point val="39,7.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.5,6.08;43.4425,6.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#update()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.5,6.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="38.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5,16.08;39.8675,16.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#read()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.5,16.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="40,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40,15.08;41.485,15.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#write()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40,15.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.49,14.99;22.51,16.51"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fake Joints#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20,15.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="25,8.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9914,8.24258;25.0099,15.0088"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="25,8.25"/>
        <dia:point val="24,9"/>
        <dia:point val="24.8333,11.875"/>
        <dia:point val="24,13"/>
        <dia:point val="23.1667,14.125"/>
        <dia:point val="20.9775,14"/>
        <dia:point val="20,15"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="11"/>
        <dia:connection handle="6" to="O24" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="20,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20,12.685;23.4525,13.5033"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fake_state points to
model_state directly#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.42333331704139709"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20,13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="25,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.99,18.99;30.01,20.46"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.450000000745058"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Real Hand#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.5,19.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="32,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.99,18.99;37.01,20.46"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.450000000745058"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HW#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.5,19.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.3095,16.4691;34.6905,19.0309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.5,16.5"/>
        <dia:point val="34.5,19"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="8.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.475,16.475;14.5778,19.5514"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0527737667666601"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0263868833833301"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b84747"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gazebo
loop#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.5264,17.8082"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="9.5,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.5,14.58;12.58,15.1075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#updateChild()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.5,15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="8.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.49,10.49;14.705,11.96"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1950000007450576"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.450000000745058"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b84747"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#sr_gazebo_plugin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.5975,11.42"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5975,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5861,-1.32744;20.5,10.5103"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.5975,10.5"/>
        <dia:point val="11.5,7.5"/>
        <dia:point val="16.5,0"/>
        <dia:point val="20.5,-1.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="3" to="O60" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="20,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.5076,16.4889;20.014,19.014"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="20,19"/>
        <dia:point val="19.25,18"/>
        <dia:point val="19.5,17.5"/>
        <dia:point val="20,16.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="3" to="O24" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="25,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.99,8.99;30.855,11.26"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.845000000745058"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000007450582"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EtherCATmodel
(Actuator)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.9225,9.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="25,7.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9777,7.06481;25.0106,7.39652"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25,7.125"/>
        <dia:point val="23,7.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="7"/>
        <dia:connection handle="1" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="30.845,10.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8333,10.0287;31.522,10.3551"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.845,10.125"/>
        <dia:point val="31.5,10.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="8"/>
        <dia:connection handle="1" to="O11" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0625,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0513,10.0012;25.0222,10.3307"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.0625,10.25"/>
        <dia:point val="25,10.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="1" to="O35" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0313,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8228,6.99657;35.0447,9.51347"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="35.0313,9.5"/>
        <dia:point val="34,7.5"/>
        <dia:point val="30.845,7.125"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="2"/>
        <dia:connection handle="2" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5,17.0668;24.4507,17.6339"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#posFromPhysics()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.5,17.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="18.75,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6906,16.4866;19.0527,19.012"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="18.75,16.5"/>
        <dia:point val="19.25,17.5"/>
        <dia:point val="19,18"/>
        <dia:point val="18.75,19"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="12"/>
        <dia:connection handle="3" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5,18.08;18.58,18.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#effToPhysics()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5,18.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="10.3682,16.6152"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.42299,11.95;10.3823,16.6293"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.3682,16.6152"/>
        <dia:point val="8.5,15"/>
        <dia:point val="10,13"/>
        <dia:point val="10.0488,11.95"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="5"/>
        <dia:connection handle="3" to="O32" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5264,19.5264"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5122,19.5122;17.5,20.1111"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.5264,19.5264"/>
        <dia:point val="12.5,20.5"/>
        <dia:point val="16,20"/>
        <dia:point val="17.5,19.725"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="12"/>
        <dia:connection handle="3" to="O0" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5,20.08;16.11,20.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#updatePhysics()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,20.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5975,11.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5835,11.936;16,18.0012"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.5975,11.95"/>
        <dia:point val="13,13"/>
        <dia:point val="14.5,17"/>
        <dia:point val="16,18"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1463,11.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1321,11.9359;20.5,17.7162"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="13.1463,11.95"/>
        <dia:point val="15.5,14"/>
        <dia:point val="15.5,17.5"/>
        <dia:point val="20.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="11,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,5.58;12.9425,6.1075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#update()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="24,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24,1.08;30.5525,1.6075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Hardware Resource Layer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,1.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="28.75,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2576,16.4889;28.764,19.014"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="28.75,19"/>
        <dia:point val="28,18"/>
        <dia:point val="28.25,17.5"/>
        <dia:point val="28.75,16.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="3"/>
        <dia:connection handle="3" to="O1" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5,17.5668;30.5082,18.1339"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#unpack()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="26.25,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.1906,16.4866;26.5527,19.012"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="26.25,16.5"/>
        <dia:point val="26.75,17.5"/>
        <dia:point val="26.5,18"/>
        <dia:point val="26.25,19"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="3" to="O27" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="25,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,17.58;26.425,18.1075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pack()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="18,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.99,1.99;37.01,4.01"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18,2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e5e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.49,2.49;23.7475,3.72444"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.5,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.2375000007450581"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2144444234669209"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JointsState interface#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444442272186279"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.1188,3.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O56">
        <dia:attribute name="obj_pos">
          <dia:point val="33,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.99,2.49;36.71,3.72444"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.700000000745058"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2144444234669209"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#RobotState if.#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444442272186279"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.85,3.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="24,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.99,2.49;26.5625,3.72444"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.552500000745058"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2144444234669209"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JntPos if.#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444442272186279"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.2763,3.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="27,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.99,2.49;29.47,3.72444"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4600000007450582"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2144444234669209"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JntVel if.#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444442272186279"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.23,3.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="30,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.99,2.49;32.47,3.72444"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4600000007450582"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2144444234669209"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JntEff if.#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444442272186279"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.23,3.245"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="20.5,-3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.49,-3.01;34.51,0.51"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.5,-3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="14"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff99"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="21,-2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21,-2.595;27.1575,-1.8475"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Controller Manager#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21,-2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="28.5,-1.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.49,-1.51;33.7275,0.01"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.5,-1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.2175000007450576"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff66"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PosControllers#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.1088,-0.555"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5,-1.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.49,-1.51;26.01,0.01"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.5,-1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.019999999552965164"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff66"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS publisher#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.75,-0.555"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - BezierLine" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="21.1188,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1088,-0.0119916;23.8094,2.51"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.1188,2.5"/>
        <dia:point val="21.1188,2"/>
        <dia:point val="23.5,1"/>
        <dia:point val="23.75,0"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O55" connection="2"/>
        <dia:connection handle="3" to="O63" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="31.1088,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0303,-0.0121925;34.8584,2.50907"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="31.1088,0"/>
        <dia:point val="31.3588,1.5"/>
        <dia:point val="33,0.5"/>
        <dia:point val="34.85,2.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O62" connection="13"/>
        <dia:connection handle="3" to="O56" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
